<!DOCTYPE html>
<html>
  <head>
    
    <link href="css/reset.css" rel="stylesheet" />
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >
    
<h2>Raspberry Piで</h2>

<h2>気温を知らせるTwitter Botをつくる</h2>
</div>
      <div class='step' >
    
<h2>自己紹介</h2>

<p><img src="image/weed.jpg" alt="Weed">　植田達郎（@weed_7777）</p>

<ul>
<li>フリーランス

<ul>
<li>JavaScript</li>
<li>物理教材ビデオ作成</li>
</ul></li>
<li>趣味

<ul>
<li>歴史、城巡り</li>
</ul></li>
</ul>
</div>
      <div class='step' >
    
<h2>温度センサ</h2>

<p><img src="image/LM35.jpg" alt="LM35"></p>

<ul>
<li>120円</li>
</ul>
</div>
      <div class='step' >
    
<h2>温度の測り方</h2>

<p><img src="image/LM35-pin.png" alt="LM35-pin"></p>

<ul>
<li>摂氏（℃）に比例した電圧出力

<ul>
<li>例

<ul>
<li>０℃→０Ｖ</li>
<li>２０℃→２００ｍＶ</li>
</ul></li>
</ul></li>
<li>要は、電圧を測れば、温度がわかる</li>
</ul>
</div>
      <div class='step' >
    
<h2>Arduinoで電圧を測る</h2>

      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
    